# connect-api-mq-service

./: README.md  connect-api-mq-service.sln  docker-compose.dcproj  docker-compose.yml
connect-api-mq-service/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  connect-api-mq-service.csproj
connect-api-mq-service/Controllers/: StatusController.cs
connect-api-mq-service/DI/: ServiceBusModule.cs  ServiceModule.cs
connect-api-mq-service/MassTransit/Consumers/: SendMessageConsumer.cs
connect-api-mq-service/MassTransit/Messages/Commands/: SendMessageCommand.cs
connect-api-mq-service/MassTransit/Messages/Events/: MessageSentEvent.cs
connect-api-mq-service/Properties/: launchSettings.json
connect-api-mq-service/Services/: IMessageService.cs  MessageService.cs
